{
  "ai": {
    "default": "gemini",
    "providers": {
      "gemini": {
        "apiKeyEnv": "GEMINI_KEY",
        "model": "models/gemini-3.5-flash"
      },
      "openai": {
        "apiKeyEnv": "OPENAI_API_KEY",
        "model": "gpt-5-mini"
      }
    }
  },
  "runtime": {
    "commandTimeoutMs": 600000,
    "telegramChunkSize": 3500,
    "sqlitePath": "data/agent.sqlite",
    "timezone": "Asia/Ho_Chi_Minh",
    "locale": "vi-VN"
  },
  "desktop": {
    "apps": [
      { "id": "code.desktop", "label": "Visual Studio Code" }
    ]
  },
  "schedules": [
    {
      "name": "bemo-late",
      "label": "Bemo late-day read-only check",
      "command": "bemo.late-list",
      "cron": "0 17 * * 1-5",
      "enabled": true,
      "delivery": "telegram",
      "notifyOnChangeOnly": true,
      "prepareEffect": {
        "prepareCommand": "bemo.prepare-timeoff",
        "prepareInput": { "skipDates": [] },
        "effectCommand": "bemo.create-timeoff"
      }
    }
  ],
  "permissions": {
    "workspaceRoot": "..",
    "allowedReadRoots": [".."],
    "allowedWriteRoots": [".", "../skills"],
    "deniedPaths": ["/etc", "/usr", "/bin", "/boot", "/proc", "/sys", "/dev"],
    "desktopCaptureRequiresConfirmation": false
  }
}
